{"version": 2, "width": 94, "height": 42, "timestamp": 1751378989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07182, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.7378, "o", "b"]
[2.849043, "o", "r"]
[2.953766, "o", "a"]
[3.642283, "o", "i"]
[3.818083, "o", "n"]
[4.418172, "o", "-"]
[5.898637, "o", "s"]
[6.026089, "o", "i"]
[6.258161, "o", "m"]
[6.762213, "o", "p"]
[7.058413, "o", "l"]
[7.762367, "o", "y"]
[8.834542, "o", "\b\u001b[K"]
[9.169872, "o", "e"]
[9.74593, "o", "\r\n\u001b[?2004l\r"]
[9.834266, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.218239, "o", "A"]
[11.378274, "o", "l"]
[11.554, "o", "e"]
[11.729001, "o", "x"]
[12.226241, "o", "\r\n"]
[12.226452, "o", "Hello, Alex\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 71\r\nYour answer: "]
[17.753898, "o", "y"]
[17.90499, "o", "e"]
[18.081091, "o", "s"]
[18.554138, "o", "\r\n"]
[18.554742, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[21.138519, "o", "n"]
[21.20131, "o", "o"]
[21.52229, "o", "\r\n"]
[21.522572, "o", "Correct!\r\nQuestion: 36\r\nYour answer: "]
[23.129888, "o", "n"]
[23.201171, "o", "o"]
[23.714445, "o", "\r\n"]
[23.71501, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[23.735226, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.105871, "o", "brain-simple"]
[27.7939, "o", "\r\n\u001b[?2004l\r"]
[27.883202, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.61841, "o", "A"]
[29.761391, "o", "l"]
[29.953755, "o", "e"]
[30.13035, "o", "x"]
[30.562405, "o", "\r\n"]
[30.562751, "o", "Hello, Alex\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 59\r\nYour answer: "]
[34.210848, "o", "y"]
[34.313642, "o", "e"]
[34.498496, "o", "s"]
[34.817826, "o", "\r\n"]
[34.81832, "o", "Correct!\r\nQuestion: 25\r\nYour answer: "]
[38.77879, "o", "y"]
[38.946419, "o", "e"]
[39.122149, "o", "s"]
[39.402833, "o", "\r\n"]
[39.403036, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[39.424054, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.570477, "o", "\u001b[?2004l\r\r\nexit\r\n"]
