{"version": 2, "width": 80, "height": 24, "timestamp": 1751184287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016748, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.425502, "o", "b"]
[4.081359, "o", "r"]
[4.177766, "o", "a"]
[4.849781, "o", "i"]
[5.017842, "o", "n"]
[5.873418, "o", "-"]
[8.584886, "o", "g"]
[9.00983, "o", "c"]
[9.121308, "o", "d"]
[9.4494, "o", "\r\n\u001b[?2004l\r"]
[9.467488, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.63344, "o", "A"]
[10.809074, "o", "l"]
[11.049645, "o", "e"]
[11.209571, "o", "x"]
[11.649526, "o", "\r\n"]
[11.649584, "o", "Hello, Alex\r\nFind the greatest common divisor of given numbers.\r\nQuestion: (97, 79)\r\nYour answer: "]
[14.993665, "o", "1"]
[15.305349, "o", "\r\n"]
[15.305402, "o", "Correct!\r\nQuestion: (85, 3)\r\n"]
[15.305543, "o", "Your answer: "]
[20.433326, "o", "1"]
[20.681453, "o", "\r\nCorrect!\r\n"]
[20.681568, "o", "Question: (10, 64)\r\nYour answer: "]
[23.665092, "o", "2"]
[24.528823, "o", "\r\n"]
[24.528884, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[24.53332, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.576831, "o", "brain-gcd"]
[28.241446, "o", "\r\n\u001b[?2004l\r"]
[28.260056, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.145475, "o", "A"]
[30.297466, "o", "l"]
[30.521566, "o", "e"]
[30.697608, "o", "x"]
[31.097476, "o", "\r\n"]
[31.09769, "o", "Hello, Alex\r\nFind the greatest common divisor of given numbers.\r\nQuestion: (37, 74)\r\nYour answer: "]
[33.249642, "o", "3"]
[33.592918, "o", "\r\n"]
[33.593093, "o", "'3' is wrong answer ;(.Correct answer was '37'.\r\nLet's try again, Alex!\r\n"]
[33.598863, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.817404, "o", "\u001b[?2004l\r\r\nexit\r\n"]
