{"version": 2, "width": 80, "height": 24, "timestamp": 1751046411, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015818, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.959386, "o", "u"]
[6.087933, "o", "v"]
[7.823634, "o", " "]
[8.279998, "o", "p"]
[8.431962, "o", "i"]
[8.535679, "o", "p"]
[9.328106, "o", " "]
[9.528169, "o", "i"]
[9.687985, "o", "n"]
[10.208106, "o", "s"]
[10.432039, "o", "t"]
[10.575802, "o", "a"]
[10.992089, "o", "l"]
[11.135779, "o", "l"]
[11.631754, "o", " "]
[13.376219, "o", "-"]
[13.512227, "o", "e"]
[14.167806, "o", " "]
[14.416191, "o", "."]
[15.031793, "o", "\r\n\u001b[?2004l\r"]
[15.081301, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[15.08149, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K"]
[15.081697, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[15.08182, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[15.082102, "o", "\r\u001b[2K"]
[15.082291, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[15.082399, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[15.082748, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.2.1                                                            \u001b[0m"]
[15.083025, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[15.08919, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mruff==0.12.1                                                                  \u001b[0m"]
[15.089361, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[15.089577, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[15.089709, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[15.089852, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[15.090202, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/alexey/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[15.290018, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/alexey/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[15.328196, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/alexey/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[15.329092, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 239ms\u001b[0m\u001b[0m\r\n"]
[15.329699, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.39ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[15.330946, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.2.1 (from file:///home/alexey/python-p\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.2.1 (from file:///home/alexey/python-p\u001b[0m\r\u001b[2K"]
[15.331131, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.2.1 (from file:///home/alexey/python-project-49)\u001b[0m\r\n"]
[15.335422, "o", "\u001b[?2004h"]
[15.335492, "o", "\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.815677, "o", "b"]
[22.24029, "o", "r"]
[22.392167, "o", "a"]
[23.448158, "o", "i"]
[23.744232, "o", "n"]
[24.152044, "o", "-"]
[25.488292, "o", "e"]
[25.680066, "o", "v"]
[25.800258, "o", "e"]
[26.231939, "o", "n"]
[26.847785, "o", "\r\n\u001b[?2004l\r"]
[26.866836, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.776043, "o", "A"]
[28.951728, "o", "l"]
[29.240051, "o", "e"]
[29.472237, "o", "x"]
[30.160337, "o", "\r\n"]
[30.160443, "o", "Hello, Alex\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 35\r\nYour answer: "]
[35.71219, "o", "y"]
[35.87983, "o", "e"]
[36.344194, "o", "s"]
[36.719974, "o", " "]
[37.167788, "o", "\r\n"]
[37.167951, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[37.17336, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.784521, "o", "brain-even"]
[40.784545, "o", "\r\n\u001b[?2004l\r"]
[40.802629, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.384223, "o", "A"]
[44.744183, "o", "l"]
[44.864283, "o", "e"]
[45.088259, "o", "x"]
[45.767579, "o", "\r\n"]
[45.767699, "o", "Hello, Alex\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\nYour answer: "]
[49.4802, "o", "n"]
[49.631761, "o", "o"]
[50.080199, "o", "\r\n"]
[50.080312, "o", "Correct!\r\nQuestion: 67\r\nYour answer: "]
[52.032286, "o", "n"]
[52.176536, "o", "o"]
[52.600317, "o", "\r\n"]
[52.600459, "o", "Correct!\r\nQuestion: 98\r\nYour answer: "]
[55.816599, "o", "Y"]
[56.08808, "o", "e"]
[57.040302, "o", "s"]
[58.592233, "o", "\r\n"]
[58.59235, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[58.597278, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[91.856174, "o", "\u001b[?2004l\r\r\nexit\r\n"]
