{"version": 2, "width": 80, "height": 24, "timestamp": 1751111685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017406, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.191653, "o", "b"]
[2.391528, "o", "r"]
[2.50379, "o", "a"]
[3.191932, "o", "i"]
[3.335793, "o", "n"]
[3.824084, "o", "-"]
[4.544096, "o", "c"]
[4.759801, "o", "a"]
[4.855826, "o", "l"]
[5.680139, "o", "c"]
[6.271867, "o", "\r\n\u001b[?2004l\r"]
[6.291881, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.727932, "o", "A"]
[7.872026, "o", "l"]
[8.65541, "o", "e"]
[8.679578, "o", "w"]
[9.830836, "o", "\b \b"]
[9.991499, "o", "x"]
[10.711564, "o", "\r\n"]
[10.711641, "o", "Hello, Alex\r\nWhat is the result of the expression?\r\nQuestion: 39 - 58\r\n"]
[10.711856, "o", "Your answer: "]
[17.584085, "o", "-"]
[21.880392, "o", "1"]
[22.032115, "o", "9"]
[22.356386, "o", "\r\n"]
[22.356513, "o", "Correct!\r\nQuestion: 14 + 24\r\n"]
[22.356557, "o", "Your answer: "]
[28.192464, "o", "3"]
[29.192435, "o", "8"]
[29.496236, "o", "\r\n"]
[29.496412, "o", "Correct!\r\nQuestion: 77 * 39\r\nYour answer: "]
[48.136348, "o", "4"]
[48.328431, "o", "5"]
[49.096784, "o", "5"]
[49.760948, "o", "5"]
[50.128898, "o", "\r\n"]
[50.129081, "o", "'4555' is wrong answer ;(.Correct answer was '3003'.\r\nLet's try again, Alex!\r\n"]
[50.135044, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.609098, "o", "brain-calc"]
[57.120541, "o", "\r\n\u001b[?2004l\r"]
[57.139259, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.272888, "o", "A"]
[59.433006, "o", "l"]
[59.72834, "o", "e"]
[59.921104, "o", "x"]
[61.432782, "o", "\r\n"]
[61.432944, "o", "Hello, Alex\r\nWhat is the result of the expression?\r\nQuestion: 85 - 100\r\nYour answer: "]
[63.528689, "o", "-"]
[64.112703, "o", "1"]
[64.185021, "o", "5"]
[64.521101, "o", "\r\n"]
[64.521304, "o", "Correct!\r\nQuestion: 98 * 66\r\nYour answer: "]
[90.121584, "o", "6"]
[92.561679, "o", "5"]
[96.241497, "o", "8"]
[96.425138, "o", "8"]
[96.76144, "o", "\r\n"]
[96.761516, "o", "'6588' is wrong answer ;(.Correct answer was '6468'.\r\nLet's try again, Alex!\r\n"]
[96.767839, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[104.098104, "o", "brain-calc"]
[104.721904, "o", "\r\n\u001b[?2004l\r"]
[104.743036, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[105.88989, "o", "A"]
[106.073741, "o", "l"]
[106.305784, "o", "e"]
[106.545752, "o", "x"]
[107.042038, "o", "\r\n"]
[107.042092, "o", "Hello, Alex\r\nWhat is the result of the expression?\r\nQuestion: 98 - 59\r\n"]
[107.042138, "o", "Your answer: "]
[110.34542, "o", "-"]
[111.969807, "o", "3"]
[112.217737, "o", "9"]
[112.577436, "o", "\r\n"]
[112.577571, "o", "'-39' is wrong answer ;(.Correct answer was '39'.\r\nLet's try again, Alex!\r\n"]
[112.58341, "o", "\u001b[?2004h\u001b]0;alexey@Home: ~/python-project-49\u0007\u001b[01;32malexey@Home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[119.0665, "o", "\u001b[?2004l\r\r\nexit\r\n"]
